<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <style>
        .box {
            height: calc(30px + 1rem);
            width: /*max(100%, 90vh)*/min(100%, 10vh);
            border: 1px solid red;
            transform: translate(100px, 200px) rotate(40deg) scale(3);
            font-size: clamp(1rem, 7vw, 4rem);
            /*background: color-mix(in hsl, hsl(10 100% 50%), hsl(60 100% 50%));*/
            background: linear-gradient(90deg, darkred 20%, #006699);
            filter: brightness(2) contrast(1) drop-shadow(1rem 1rem 1rem salmon);

            color: rgb(0, 108, 81); /*hsl()*/
            &:hover {
                filter: opacity(0.7) invert();
            }
        }

        .path {
            width: 200px;
            height: 200px;
            background: #0C51A7;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
    </style>
</head>
<body>

<div class="box">
    oi
</div>

<div class="path"></div>
</body>
</html>