<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .grid  {
            display: grid;
            height: 100vh;
            width: 100vw;
            background: #000;

            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);

            /*align-content: center;
            justify-content: center;*/
            /*place-content: space-around;*/

            /*align-items: center;
            justify-items: center;
            place-items: center;*/

            gap: 10px;
        }

        .grid > div {
        background: #006699;
        }

        .grid > div:nth-child(5) {
            align-self: start;
            justify-self: center;
            place-self: center;
        }
    </style>
</head>
<body>
<div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>