<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #app {
            height: 100vh;
            display: grid; /*inline-grid*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        #app > header, main, aside, footer {
            border: 1px solid red;
        }

        #app header {
            /*grid-column-start: 1;
            grid-column-end: 4;*/
            grid-row: 1/4;
        }
        #app main {
            grid-column: 2/4;
            grid-row: 1/3;
        }
        #app footer {
            grid-column: 3/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
<div id="app">
    <header>1</header>
    <main>2</main>
    <aside>3</aside>
    <footer>4</footer>
</div>
</body>
</html>