<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<style>
    body {
        margin: 0;
    }
    .container {
        border: 1px dashed;
        display: flex;
        height: 50vh;
        /*flex-direction: column;
        justify-content: space-between;
        align-content: space-between;*/

        flex-wrap: wrap;
        row-gap: 2rem;
        column-gap: 2rem;

    }

    .item {
        background-color: hsl(var(--hue), 100%, 70%);
        flex: 0 1 500px;
        align-content: stretch;
        /*
        flex-shrink: 0;
        flex-basis: 300px;
        /*--hue: 0;*/
        /*border: 1px solid red;*/
        /*text-align: center;*/
        /*width: 500px;*/
        /**/
    }

    .item:nth-child(2) {
        order: -1;
    }

    .item:nth-child(5) {
        order: 2;
        align-self: center;
    }
</style>
<body>
<div class="container">
    <div class="item" style="--hue:0;">1</div>
    <div class="item" style="--hue:100">2</div>
    <div class="item" style="--hue:200">3</div>
    <div class="item" style="--hue:300">4</div>
    <div class="item" style="--hue:0;">5</div>
    <div class="item" style="--hue:100">6</div>
    <div class="item" style="--hue:200">7</div>
    <div class="item" style="--hue:300">8</div>
</div>
</body>
</html>